---
project_path: '/root/__nameKebab__.dev.craftworks.io/'
domain: '__nameKebab__.dev.craftworks.io'

db_external_port: None
db_password: '{{ dev_db_password }}'

basic_auth_enabled: true
basic_auth_password: '{{ dev_basic_auth_password }}'

spring_profiles_active: dev,testdata

# Hint: the spring-profile `dev` enables swagger
swagger_exposed: false