---
private_vars_version: 0

# DO NOT COMMIT
# Don't forget to update "__nameKebab__ vars.private.yml"-entry

master_db_password: xxx
dev_db_password: xxx

master_basic_auth_password: xxx
dev_basic_auth_password: xxx